{
  "private": true,
  "name": "brookjs",
  "devDependencies": {
    "lerna": "^2.11.0"
  },
  "scripts": {
    "test": "lerna run test --concurrency 1",
    "pub": "lerna publish --concurrency 1 --npm-client=npm"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "react": "16.2.0"
  }
}
